name=LoopTimer
version=1.0.0
author=spok7
maintainer=spok7
sentence=This library enables accurate measurements of loop() frequency, and displays basic statistics.
paragraph=Features: Use this library to get the mean, median, mode, minimum, and maximum values from your dataset.
category=Data Processing
url=https://github.com/spok7/LoopTimer
architectures=*
dot_a_linkage=true
