name=LoopTimer
version=1
author=Arduino
maintainer=spok7 <spok3161@gmail.com>
sentence=Enables accurately measuring the times of loops.
paragraph=Features:
category=Timing
url=https://github.com/spok7/LoopTimer
architectures=*
dot_a_linkage=true
